app/views/app/front/index.html.haml
!!!
%html
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Bolsa Pública
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/css/materialize.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/estilos.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/fonts.css", :rel => "stylesheet"}/

    /[if IE] <link rel="stylesheet" href="css/ie.css">
    /[if lte IE 9] <script type="text/javascript" src="assets/css/ie.js"></script>
  %body
    .col.l12
      .cintillo
        %img{:src => "assets/img/cintillo.jpg"}/
    .navbar-fixed
      %nav
        .nav-wrapper.white
          %a.brand-logo{:href => "/index"}
            %img{:src => "assets/img/logo.png"}/
          %a.button-collapse{"data-activates" => "mobile-demo", :href => "#"}
            %i.material-icons.grey-text.text-darken-4 menu
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.white-text{:href => "/contacto"} Contacto
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.darken-3.white-text{:href => "/estadisticas"} Estadísticas
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.darken-4.white-text{:href => "/tarifas"} Tarifas
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.grey.darken-3.white-text{:href => "/quienessomos"} Quiénes Somos
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.grey.darken-4.white-text{:href => "/index"} Inicio
          %ul#mobile-demo.side-nav
            %li
              %a{:href => "/index"} Inicio
            %li
              %a{:href => "/quienessomos"} Quiénes Somos
            %li
              %a{:href => "/tarifas"} Tarifas
            %li
              %a{:href => "/estadisticas"} Estadísticas
            %li
              %a{:href => "/contacto"} Contacto
    .marquee.col.s12.hide-on-med-and-down
      %p
        - @indicators.each do |indicator|
          %span.indice= "#{indicator.name}:"
          =indicator.value
    - if !@banners.blank?
      .csslider1.autoplay
        %input#cs_slide1_0.cs_anchor.slide{:name => "cs_anchor1", :type => "radio"}/
        %input#cs_slide1_1.cs_anchor.slide{:name => "cs_anchor1", :type => "radio"}/
        %input#cs_slide1_2.cs_anchor.slide{:name => "cs_anchor1", :type => "radio"}/
        %input#cs_play1.cs_anchor{:checked => "checked", :name => "cs_anchor1", :type => "radio"}/
        %input#cs_pause1_0.cs_anchor.pause{:name => "cs_anchor1", :type => "radio"}/
        %input#cs_pause1_1.cs_anchor.pause{:name => "cs_anchor1", :type => "radio"}/
        %input#cs_pause1_2.cs_anchor.pause{:name => "cs_anchor1", :type => "radio"}/
        %ul
          %li.cs_skeleton{style:"height:auto;"}
            = image_tag @banners.last.banner, :style => "width: 100%;"
          - @banners.each_with_index do |banner, index|
            %li.img.slide{class: "num#{index}"}
              = image_tag banner.banner
        .cs_engine
        .cs_description
          %label.num0
          %label.num1
          %label.num2
        .cs_play_pause
          %label.cs_play{:for => "cs_play1"}
            %span
              %i
              %b
          %label.cs_pause.num0{:for => "cs_pause1_0"}
            %span
              %i
              %b
          %label.cs_pause.num1{:for => "cs_pause1_1"}
            %span
              %i
              %b
          %label.cs_pause.num2{:for => "cs_pause1_2"}
            %span
              %i
              %b
        .cs_arrowprev
          %label.num0{:for => "cs_slide1_0"}
            %span
              %i
              %b
          %label.num1{:for => "cs_slide1_1"}
            %span
              %i
              %b
          %label.num2{:for => "cs_slide1_2"}
            %span
              %i
              %b
        .cs_arrownext
          %label.num0{:for => "cs_slide1_0"}
            %span
              %i
              %b
          %label.num1{:for => "cs_slide1_1"}
            %span
              %i
              %b
          %label.num2{:for => "cs_slide1_2"}
            %span
              %i
              %b
        .cs_bullets
          - @banners.each_with_index do |banner,index|
            %label{class:"num#{index}", :for => "cs_slide1_#{index}"}
              %span.cs_point
              %span.cs_thumb
                = image_tag banner.banner, style: "width:130px"
    .row
      .col.s12.m6.fondo.product
        %h2 SERVICIOS
    .row
      .image.col.s12.m6.l3
        %a{:href => "/colocacion"}
          %img{:src => "assets/img/Colocacion_instrumentos.jpg"}/
      .image.col.s12.m6.l3
        %a{:href => "/estructuracion"}
          %img{:src => "assets/img/Estructuracion_deuda.jpg"}/
      .image.col.s12.m6.l3
        %a{:href => "/custodia"}
          %img{:src => "assets/img/Titulos_valores2.jpg"}/
      .image.col.s12.m6.l3
        %a{:href => "/mercadosecundario"}
          %img{:src => "assets/img/Mercado_secundario.jpg"}/
    .container
      .divider.margenDivider
    .section
    .row
      .col.s12.m12.l6
        .card.red.darken-4.darken-1
          .card-content.white-text
            %span.card-title
              %i.small.material-icons.left
              Inscríbete en la Bolsa de Valores Bicentenaria
            %p.justificar Toda persona natural o jurídica puede inscribirse y participar en el mercado de valores a través de la BPVB, obteniendo rendimientos atractivos por la inversión  (inversionistas) y condiciones óptimas para el financiamiento (emisor). Haz click en el enlace de interés para conocer los requisitos, instructivos y formatos descargables para realizar la inscripción de manera sencilla y sin contratiempo. Ante cualquier duda puede dirigirse a nuestras instalaciones donde recibirá atención del personal calificado.
          .card-action
            %a.grey.white-text.linkModulo{:href => "#modal1"}
              %b INVERSOR
            %a.grey.white-text.linkModulo{:href => "/emisor"}
              %b EMISOR
      #modal1.modal
        .modal-content
          %h4 MÓDULO DE INVERSIONISTAS
          %p.justificar Bienvenido al módulo de inversionistas, aquí encontrará una descripción detallada del proceso de inscripción. Se sugiere leer con detenimiento los requisitos solicitados. En esta área encontrará un botón donde tiene la opción para descargar el formato editable y el instructivo paso a paso que le facilitará el proceso.<br> 
          %p.justificar Elija entre las categorías "persona natural" o "persona jurídica", según sea el caso, pulsando los botones que se encuentran en la parte inferior, de igual forma ante posibles dudas puede contactarnos y recibir ayuda de nuestros promotores de inversión.
        .modal-footer
          %a.modal-action.modal-close.waves-effect.waves-green.btn-flat{:href => "/persona"} Persona Natural
          %a.modal-action.modal-close.waves-effect.waves-green.btn-flat{:href => "/juridica"} Persona Jurídica
      .col.s12.m12.l6
        .redSocial
          %a{:href => "/estadisticas"}
            %img{:src => "assets/img/estadisticas.jpg"}/
    .row
      .col.s12.m9.fondo2.product2
        %h2 SÍGUENOS
    .row
      .redSocial.col.s12.m4.center-align
        .titleRedes.red.darken-4.left-align
          %h6.white-text
            %a.icon-twitter.img-circle
            = succeed "" do
              %b TWITTER
        %a.twitter-timeline{"data-height" => "380", "data-width" => "450", :href => "https://twitter.com/Bolsa_Publica"} Tweets by Bolsa_Publica
        %script{:async => "", :charset => "utf-8", :src => "http://platform.twitter.com/widgets.js"}
      .redSocial.col.s12.m4.center-align
        .titleRedes.red.darken-4.left-align
          %h6.white-text
            %a.icon-instagram.img-circle.white-text
            %b INSTAGRAM
        %iframe.snapwidget-widget{:allowtransparency => "true", :frameborder => "0", :scrolling => "no", :src => "https://snapwidget.com/embed/431629", :style => "border:none; overflow:hidden"}
      .redSocial.col.s12.m4
        .titleRedes.grey.darken-3
          %h6.white-text
            %b Calculadora de Inversores
        %a{:href => "/calculadora"}
          %img{:src => "assets/img/calculadora.jpg"}/
    %footer.page-footer
      .container
        .row
          .col.s12.m6
            %h5.white-text Bolsa Pública de Valores Bicentenaria
            %p.grey-text.text-lighten-4
              Av. Francisco de Miranda, Edificio Torre Europa, Nivel C, Of. S/N
              %br/
              Urb. El Rosal, Municipio Chacao, Estado Miranda. Zona Postal 1060.
              %br/
              %b Horario de atención al público:
              De 8:00 a.m. a 4:30 p.m.
              %br/
              %b Teléfono:
              0212-9558800.
            %br/
            %ul.social
              %li
                %h6 Redes Sociales:
                %br/
              %li
                %a.icon-facebook.img-circle{:href => "https://www.facebook.com/Bolsa-Publica-de-Valores-Bicentenaria-470631792952689/?fref=ts", :target => "_blank"}
                %a.icon-twitter.img-circle{:href => "https://twitter.com/Bolsa_Publica", :target => "_blank"}
                %a.icon-instagram.img-circle{:href => "https://www.instagram.com/bolsa_publica/", :target => "_blank"}
          .col.l4.offset-l2.s12
            %h5.white-text Menú
            %ul
              %li
                %a.grey-text.text-lighten-3{:href => "/documents/LCFT.pdf", :target => "blank"} Prevención y Control de Legitimación de Capitales y Financiamiento al Terrorismo
              %li
                %a.grey-text.text-lighten-3{:href => "/atencion"} Atención al Ciudadano
              %li
                %a.grey-text.text-lighten-3{:href => "/marcolegal"} Marco Jurídico
              %li
                %a.grey-text.text-lighten-3{:href => "http://www.sunaval.gob.ve/snv/site/glosario_terminos.php"} Glosario de términos
              %li
                %a.grey-text.text-lighten-3{:href => "/concurso"} Concurso Público para Ingreso de Personal
              %li
                %a.grey-text.text-lighten-3{:href => "/contrataciones"} Contrataciones Públicas
              %h5.white-text Enlaces de interés
              %ul
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.bcv.org.ve", :target => "blank"} Banco Central de Venezuela
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.sunaval.gob.ve", :target => "blank"} Superintendencia Nacional de Valores
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.mppef.gob.ve", :target => "blank"} Ministerio del Poder Popular de Economía y Finanzas
      .footer-copyright
        .container
          © 2017 Copyright Bolsa Pública de Valores Bicentenaria / RIF: G-20009677-2
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/materialize.min.js", :type => "text/javascript"}
    :javascript
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      })

      $(document).ready(function(){
          $('.slider').slider();
        });

      $(document).ready(function(){
        $('.modal').modal();
      });

public/templates/bolsa-publica-w/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Bolsa Pública</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/css/fonts.css" rel="stylesheet">
    <!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <!--[if lte IE 9]><script type="text/javascript" src="assets/css/ie.js"></script><![endif]-->
</head>
<body>
  <div class="col l12">
    <div class="cintillo"><img src="assets/img/cintillo.jpg"></div>
  </div>
  <div class="navbar-fixed">
  	<nav>
      <div class="nav-wrapper white">
        <a href="/index" class="brand-logo"><img src="assets/img/logo.png"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text text-darken-4">menu</i></a>

        <ul class="right hide-on-med-and-down botonNav">
          <li><a class="red white-text" href="/contacto">Contacto</a></li>
        </ul>
        <ul class="right hide-on-med-and-down botonNav">
          <li><a class="red darken-3 white-text" href="/estadisticas">Estadísticas</a></li>
        </ul>
        <ul class="right hide-on-med-and-down botonNav">
          <li><a class="red darken-4 white-text" href="/tarifas">Tarifas</a></li>
        </ul>
        <ul class="right hide-on-med-and-down botonNav">
          <li><a class="grey darken-3 white-text" href="/quienessomos">Quienes Somos</a></li>
        </ul>
        <ul class="right hide-on-med-and-down botonNav">
          <li><a href="/index" class= "grey darken-4 white-text">Inicio</a></li>
        </ul>

        <ul class="side-nav" id="mobile-demo">
          <li><a href="/index">Inicio</a></li>
          <li><a href="/quienessomos">Quienes Somos</a></li>
          <li><a href="/tarifas">Tarifas</a></li>
          <li><a href="/estadisticas">Estadísticas</a></li>
          <li><a href="/contacto">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="marquee col s12">
        <p><span class="indice">Bolsa de Valores de Caracas (BVC) 19-07-2017 IBC: </span>131.324,09 puntos<span class="indice">Dicom: </span>11.311,00 BsF<span class="indice">Obligaciones Quirografarias - </span>Gabriel de Venezuela 22,5%<span class="indice">Obligaciones Quirografarias - </span>Fondo de Valores Inmobiliario 14,0%</p>
  </div>
  <div class="csslider1 autoplay ">
    <input name="cs_anchor1" id="cs_slide1_0" class="cs_anchor slide" type="radio">
    <input name="cs_anchor1" id="cs_slide1_1" class="cs_anchor slide" type="radio">
    <input name="cs_anchor1" id="cs_slide1_2" class="cs_anchor slide" type="radio">
    <input name="cs_anchor1" id="cs_play1" class="cs_anchor" checked="" type="radio">
    <input name="cs_anchor1" id="cs_pause1_0" class="cs_anchor pause" type="radio">
    <input name="cs_anchor1" id="cs_pause1_1" class="cs_anchor pause" type="radio">
    <input name="cs_anchor1" id="cs_pause1_2" class="cs_anchor pause" type="radio">
    <ul>
      <li class="cs_skeleton"><img src="assets/img/slide1a.jpg" style="width: 100%;"></li>
      <li class="num0 img slide"><img src="assets/img/slide1a.jpg" alt="" title=""></a></li>
      <li class="num1 img slide"><img src="assets/img/slide2a.jpg" alt="" title=""></li>
      <li class="num2 img slide"><img src="assets/img/slide3a.jpg" alt="" title=""></li>
    </ul><div class="cs_engine"></div>
    <div class="cs_description">
      <label class="num0"></label>
      <label class="num1"></label>
      <label class="num2"></label>
    </div>
    <div class="cs_play_pause">
      <label class="cs_play" for="cs_play1"><span><i></i><b></b></span></label>
      <label class="cs_pause num0" for="cs_pause1_0"><span><i></i><b></b></span></label>
      <label class="cs_pause num1" for="cs_pause1_1"><span><i></i><b></b></span></label>
      <label class="cs_pause num2" for="cs_pause1_2"><span><i></i><b></b></span></label>
      </div>
    <div class="cs_arrowprev">
      <label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
      <label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
      <label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
    </div>
    <div class="cs_arrownext">
      <label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
      <label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
      <label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
    </div>
    <div class="cs_bullets">
      <label class="num0" for="cs_slide1_0"> <span class="cs_point"></span>
        <span class="cs_thumb"><img src="assets/img/slide1a3.jpg" alt="" title=""></span></label>
      <label class="num1" for="cs_slide1_1"> <span class="cs_point"></span>
        <span class="cs_thumb"><img src="assets/img/slide2b3.jpg" alt="" title=""></span></label>
      <label class="num2" for="cs_slide1_2"> <span class="cs_point"></span>
        <span class="cs_thumb"><img src="assets/img/slide3a3.jpg" alt="" title=""></span></label>
    </div>
  </div>

   <div class="row">
     <div class="col s12 m6 fondo product">
        <h2>PRODUCTOS</h2>
     </div>
   </div>

    <div class="row">
      <div class="image col s12 m6 l3"><a href="/colocacion"><img src="assets/img/Colocacion_instrumentos.jpg"></a></div>

      <div class="image col s12 m6 l3"><a href="/estructuracion"><img src="assets/img/Estructuracion_deuda.jpg"></a></div>

      <div class="image col s12 m6 l3"><a href="/custodia"><img src="assets/img/Titulos_valores2.jpg"></a></div>

      <div class="image col s12 m6 l3"><a href="/mercadosecundario"><img src="assets/img/Mercado_secundario.jpg"></a></div>
    </div>

   <div class="container">
    <div class="divider margenDivider"></div>
   </div>

  <div class="section"></div>
    <div class="row">
      <div class="col s12 m12 l6">
        <div class="card red darken-4 darken-1">
          <div class="card-content white-text">
            <span class="card-title"><i class="small material-icons left">assignment</i>Inscríbete en la Bolsa de Valores Bicentenaria</span>
              <p class="justificar">Si eres persona natural o tienes una empresa puedes inscribirte y participar en cualquiera de nuestras modalidades, como emisor obteniendo el mejor rendimiento por tu inversión o como emisor, entra en el enlace de la opción que se adapte a tu perfil y observa los requisitos, también encontrarás instructivos y los formatos descargables para que puedas realizar la inscripción de manera sencilla y sin contratiempo, ante cualquier duda siempre puedes dirigirte a las oficinas y consultar a un asesor capacitado para ayudarte.</p>
          </div>
          <div class="card-action">
            <a href="#modal1" class="grey white-text linkModulo"><b>INVERSOR</b></a>
            <a href="/emisor" class="grey white-text linkModulo"><b>EMISOR</b></a>
          </div>
        </div>
      </div>

      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>MÓDULO DE INVERSIONISTAS</h4>
          <p class="justificar">Bienvenido al módulo de inversionistas, aquí encontraras una descripción detallada del proceso para inscribirte, lee con detenimiento los requisitos y al final de la descripción encontraras un botón para desplegar un área de descarga donde podrás acceder a todos los formatos editables así como un instructivo paso a paso para hacer el proceso más fácil, elige entre las categorías disponibles “persona natural” o “persona jurídica” según el caso pulsando en los botones que se encuentran en la parte inferior, de igual forma ante posibles dudas puedes contactarnos y recibir ayuda de nuestros asesores.</p>
        </div>
        <div class="modal-footer">
          <a href="/persona" class="modal-action modal-close waves-effect waves-green btn-flat">Persona Natural</a>
          <a href="/juridica" class="modal-action modal-close waves-effect waves-green btn-flat">Persona Jurídica</a>
        </div>
      </div>

      <div class="col s12 m12 l6">
        <div class="redSocial">
          <a href="/estadisticas"><img src="assets/img/estadisticas.jpg"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m9 fondo2 product2">
      <h2>SÍGUENOS</h2>
    </div>
  </div>


  <div class="row">
    <div class="redSocial col s12 m4 center-align">
      <div class="titleRedes red darken-4 left-align"><h6 class="white-text"><a class="icon-twitter img-circle"></a><b> TWITTER</b><</div>
        <a class="twitter-timeline" data-width="450" data-height="380" href="https://twitter.com/Bolsa_Publica">Tweets by Bolsa_Publica</a> <script async src="assets///platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="redSocial col s12 m4 center-align">
      <div class="titleRedes red darken-4 left-align"><h6 class="white-text"><a class="icon-instagram img-circle white-text"></a><b> INSTAGRAM</b></h6></div>
      <iframe src="assets/https://snapwidget.com/embed/431629" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden"></iframe>
    </div>

    <div class="redSocial col s12 m4">
      <div class="titleRedes grey darken-3"><h6 class="white-text"><b> Calculadora de Inversores</b></h6></div>
        <a href="/calculadora"><img src="assets/img/calculadora.jpg"></a>
    </div>
  </div>



<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h5 class="white-text">Bolsa Pública de Valores Bicentenaria</h5>
          <p class="grey-text text-lighten-4">Av. Francisco de Miranda, Edif. Torre Europa, Piso Nivel C, Of. S/N<br> Urb. El Rosal, Caracas(Chacao), Miranda. Zona Postal: 1060.<br><b>Horario de atención al público:</b> De 8:00 a.m. a 4:30 p.m.<br><b>Teléfono:</b> 0212-9558800.</p><br>
        <ul class="social">
           <li><h6>Redes Sociales:</h6><br>
           <li>
            <a href="https://www.facebook.com/bolsapublicave/" class="icon-facebook img-circle" target="_blank"></a>
            <a href="https://twitter.com/Bolsa_Publica" class="icon-twitter img-circle" target="_blank"></a>
            <a href="https://www.instagram.com/bolsa_publica/" class="icon-instagram img-circle" target="_blank"></a>
          </li>
        </ul>
      </div>

      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Menú</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="/documents/LCFT.pdf" target="blank">Prevención y control</a></li>
          <li><a class="grey-text text-lighten-3" href="/atencion">Atención al Ciudadano</a></li>
          <li><a class="grey-text text-lighten-3" href="/marcolegal">Marco Legal</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.sunaval.gob.ve/snv/site/glosario_terminos.php">Glosario de términos</a></li>

        <h5 class="white-text">Enlaces de interés</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="http://www.bcv.org.ve" target="blank">Banco Central de Venezuela</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.sunaval.gob.ve" target="blank">Superintendencia Nacional de Valores</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.mppef.gob.ve" target="blank">Ministerio del Poder Popular de Economía y Finanzas</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
            © 2017 Copyright Bolsa Pública de Valores Bicentenaria / RIF: G-20009677-2
    </div>
  </div>
</footer>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function(){
    $(".button-collapse").sideNav();
  })

  $(document).ready(function(){
      $('.slider').slider();
    });

  $(document).ready(function(){
    $('.modal').modal();
  });
</script>
</body>
</html>
