app/views/app/front/marcolegal.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Bolsa Pública
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/css/materialize.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/estilos.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "assets/css/fonts.css", :rel => "stylesheet"}/
  %body
    .col.l12
      .cintillo
        %img{:src => "assets/img/cintillo.jpg"}/
    .navbar-fixed
      %nav
        .nav-wrapper.white
          %a.brand-logo{:href => "/index"}
            %img{:src => "assets/img/logo.png"}/
          %a.button-collapse{"data-activates" => "mobile-demo", :href => "#"}
            %i.material-icons.grey-text.text-darken-4 menu
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.white-text{:href => "/contacto"} Contacto
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.darken-3.white-text{:href => "/estadisticas"} Estadísticas
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.darken-4.white-text{:href => "/tarifas"} Tarifas
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.grey.darken-3.white-text{:href => "/quienessomos"} Quiénes Somos
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.grey.darken-4.white-text{:href => "/index"} Inicio
          %ul#mobile-demo.side-nav
            %li
              %a{:href => "/index"} Inicio
            %li
              %a{:href => "/quienessomos"} Quiénes Somos
            %li
              %a{:href => "/tarifas"} Tarifas
            %li
              %a{:href => "/estadisticas"} Estadísticas
            %li
              %a{:href => "/contacto"} Contacto
    .container.anidada.tablaMargen
      .row
        .col.s12
          %h4 Marco Jurídico
          %br/
        .col.s10.offset-s1
          %a{:href => "/documents/constitucion.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Constitución de la República Bolivariana de Venezuela
        .col.s10.offset-s1
          %a{:href => "/documents/Ley_Mercado_Valores.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Ley de Mercado de Valores
        .col.s10.offset-s1
          %a{:href => "/documents/ley_bpvb.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Ley de la Bolsa Pública de Valores Bicentenaria
        .col.s10.offset-s1
          %a{:href => "/documents/ley_cdv.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Ley de Caja de Valores
        .col.s10.offset-s1
          %a{:href => "/documents/reglamento_bolsa_publica.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Reglamento General de la Bolsa Pública de Valores Bicentenaria
        .col.s10.offset-s1
          %a{:href => "/documents/Reglamento-inscripcion.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Reglamento de Inscripción, Negociación y Liquidación de Valores en la Bolsa Pública de Valores Bicentenaria
        .col.s10.offset-s1
          %a{:href => "/documents/RESOLUCION-110.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Resolución 110 
        .col.s12
          %h4 Base Legal de la Oficina de Atención al Ciudadano
          %br/
        .col.s10.offset-s1
          %i.material-icons.left.black-text archive
          .col.s9
            %a{:href => "http://www.ine.gov.ve/documentos/INE/AuditoriaInterna/MarcoLegal/LOCGR.pdf", :target => "blank"}
              %h6.red-text.text-darken-4 Gaceta Oficial 6.013 (E) fecha: 23/12/2010 Nombre: Reforma parcial de la Ley Orgánica de la Contraloría General de la República y del Sistema Nacional de Control Fiscal
        .col.s10.offset-s1   
          %a{:href => "http://www.udo.edu.ve/contraloria/images/documentos/ley%20orgnica%20del%20poder%20ciudadano.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive            
            %h6.red-text.text-darken-4 Ley Orgánica del Poder Ciudadano Gaceta Oficial 37.310 fecha: 25/10/2001 
        .col.s10.offset-s1   
          %a{:href => "http://www.cgr.gob.ve/pdf/leyes/CGRINSTRUCTIVODENUNCIAS.pdf", :target => "blank"}
            %i.material-icons.left.black-text archive
            %h6.red-text.text-darken-4 Resolución 01-00-055 Instructivo en Materia de Denuncias G.O. 36.979 fecha: 23/06/2000
        .col.s10.offset-s1
          %i.material-icons.left.black-text archive
          .col.s9
            %a{:href => "http://www.cgev.gov.ve/normativas/18%20NFPC.pdf", :target => "blank"}
              %h6.red-text.text-darken-4 Resolución mediante la cual se dictan Normas para Fomentar la Participación Ciudadana N° 38.750 fecha: 20/08/07 
        .col.s10.offset-s1
          %i.material-icons.left.black-text archive
          .col.s9
            %a{:href => "http://www.conatel.gob.ve/wp-content/uploads/2015/04/Ley-de-Simplificaci%C3%B3n-de-Tr%C3%A1mites-Administrativos2.pdf", :target => "blank"}
              %h6.red-text.text-darken-4 Decreto con Rango, Valor y Fuerza de Ley de Simplificación de Trámites Administrativos G.O. 40.549 Fecha: 26/11/2014                       
    %footer.page-footer
      .container
        .row
          .col.s12.m6
            %h5.white-text Bolsa Pública de Valores Bicentenaria
            %p.grey-text.text-lighten-4
              Av. Francisco de Miranda, Edificio Torre Europa, Nivel C, Of. S/N
              %br/
              Urb. El Rosal, Municipio Chacao, Estado Miranda. Zona Postal 1060.
              %br/
              %b Horario de atención al público:
              De 8:00 a.m. a 4:30 p.m.
              %br/
              %b Teléfono:
              0212-9558800.
            %br/
            %ul.social
              %li
                %h6 Redes Sociales:
                %br/
              %li
                %a.icon-facebook.img-circle{:href => "https://www.facebook.com/Bolsa-Publica-de-Valores-Bicentenaria-470631792952689/?fref=ts", :target => "_blank"}
                %a.icon-twitter.img-circle{:href => "https://twitter.com/Bolsa_Publica", :target => "_blank"}
                %a.icon-instagram.img-circle{:href => "https://www.instagram.com/bolsa_publica/", :target => "_blank"}
          .col.l4.offset-l2.s12
            %h5.white-text Menú
            %ul
              %li
                %a.grey-text.text-lighten-3{:href => "/documents/LCFT.pdf", :target => "blank"} Prevención y Control de Legitimación de Capitales y Financiamiento al Terrorismo
              %li
                %a.grey-text.text-lighten-3{:href => "/atencion"} Atención al Ciudadano
              %li
                %a.grey-text.text-lighten-3{:href => "/marcolegal"} Marco Jurídico
              %li
                %a.grey-text.text-lighten-3{:href => "http://www.sunaval.gob.ve/snv/site/glosario_terminos.php"} Glosario de términos
              %li
                %a.grey-text.text-lighten-3{:href => "/concurso"} Concurso Público para Ingreso de Personal
              %li
                %a.grey-text.text-lighten-3{:href => "/contrataciones"} Contrataciones Públicas
              %h5.white-text Enlaces de interés
              %ul
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.bcv.org.ve", :target => "blank"} Banco Central de Venezuela
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.sunaval.gob.ve", :target => "blank"} Superintendencia Nacional de Valores
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.mppef.gob.ve", :target => "blank"} Ministerio del Poder Popular de Economía y Finanzas
      .footer-copyright
        .container
          © 2017 Copyright Bolsa Pública de Valores Bicentenaria / RIF: G-20009677-2
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/materialize.min.js", :type => "text/javascript"}
    :javascript
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      })

      $(document).ready(function(){
          $('.slider').slider();
        });

public/templates/bolsa-publica-w/marcolegal.html
<!DOCTYPE html>
<html>
<head>
	<title>Bolsa Pública</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
</head>
<body>   
  <div class="col l12">
    <div class="cintillo"><img src="assets/img/cintillo.jpg"></div>
  </div> 
  <div class="navbar-fixed">
  	<nav>
      <div class="nav-wrapper white">
        <a href="/index" class="brand-logo"><img src="assets/img/Logo_encabezado.png"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="grey-text text-darken-4" href="/index">Inicio</a></li>
          <li><a class="grey-text text-darken-4" href="/quienessomos">Quienes Somos</a></li>
          <li><a class="grey-text text-darken-4" href="/tarifas">Tarifas</a></li>
          <li><a class="grey-text text-darken-4" href="/estadisticas">Estadísticas</a></li>
          <li><a class="grey-text text-darken-4" href="/contacto">Contacto</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="/index">Inicio</a></li>
          <li><a href="/quienessomos">Quienes Somos</a></li>
          <li><a href="/tarifas">Tarifas</a></li>
          <li><a href="/contacto">Contacto</a></li>
          <li><a href="/estadisticas">Estadísticas</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container anidada tablaMargen">
    <div class="row">      
      <div class="col s10 offset-s1">
        <h3>Marco Legal</h3><br>
      </div>
      <div class="col s8 offset-s2">
        <a  href="#" target="blank"><i class="material-icons left black-text">archive</i><h6 class="red-text text-darken-4"> Constitución de la República Bolivariana de Venezuela</h6></a>
      </div> 
      <div class="col s8 offset-s2">
        <a  href="#" target="blank"><i class="material-icons left black-text">archive</i><h6 class="red-text text-darken-4"> Ley de Mercado de Valores</h6></a>
      </div>  
      <div class="col s8 offset-s2">
        <a  href="#" target="blank"><i class="material-icons left black-text">archive</i><h6 class="red-text text-darken-4"> Ley de la Bolsa Pública de Valores Bicentenaria</h6></a>
      </div>  
      <div class="col s8 offset-s2">
        <a  href="#" target="blank"><i class="material-icons left black-text">archive</i><h6 class="red-text text-darken-4"> Ley de Caja de Valores</h6></a>
      </div>  
      <div class="col s8 offset-s2">
        <a  href="#" target="blank"><i class="material-icons left black-text">archive</i><h6 class="red-text text-darken-4"> Reglamento General de la Bolsa Pública de Valores Bicentenaria</h6></a>
      </div>   
    </div>
  </div>  

  <footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h5 class="white-text">Bolsa Pública de Valores Bicentenaria</h5>
          <p class="grey-text text-lighten-4">Av. Francisco de Miranda, Edif. Torre Europa, Piso Nivel C, Of. S/N<br> Urb. El Rosal, Caracas(Chacao), Miranda. Zona Postal: 1060.<br><b>Horario de atención al público:</b> De 8:00 a.m. a 4:30 p.m.<br><b>Teléfono:</b> 0212-9558800.</p><br>
        <ul class="social">
           <li><h6>Redes Sociales:</h6><br> 
           <li>
            <a href="https://www.facebook.com/bolsapublicave/" class="icon-facebook img-circle" target="_blank"></a> 
            <a href="https://twitter.com/Bolsa_Publica" class="icon-twitter img-circle" target="_blank"></a>   
            <a href="https://www.instagram.com/bolsa_publica/" class="icon-instagram img-circle" target="_blank"></a>         
          </li>
        </ul>
      </div>
             
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Menú</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="/documents/LCFT.pdf" target="blank">Prevención y control</a></li>
          <li><a class="grey-text text-lighten-3" href="/atencion">Atención al Ciudadano</a></li>
          <li><a class="grey-text text-lighten-3" href="/marcolegal">Marco Legal</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.sunaval.gob.ve/snv/site/glosario_terminos.php">Glosario de términos</a></li>

        <h5 class="white-text">Enlaces de interés</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="http://www.bcv.org.ve" target="blank">Banco Central de Venezuela</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.sunaval.gob.ve" target="blank">Superintendencia Nacional de Valores</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.mppef.gob.ve" target="blank">Ministerio del Poder Popular de Economía y Finanzas</a></li>    
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
            © 2017 Copyright Bolsa Pública de Valores Bicentenaria / RIF: G-20009677-2              
    </div>
  </div>
</footer>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function(){
    $(".button-collapse").sideNav();
  })

  $(document).ready(function(){
      $('.slider').slider();
    });
</script>
</body>
</html>
