public/templates/bolsa-publica-w/mercadosecundario.html
<!DOCTYPE html>
<html>
<head>
	<title>Bolsa Pública</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
</head>
<body>   
  <div class="col l12">
    <div class="cintillo"><img src="assets/img/cintillo.jpg"></div>
  </div> 
  <div class="navbar-fixed">
  	<nav>
      <div class="nav-wrapper white">
        <a href="/index" class="brand-logo"><img src="assets/img/Logo_encabezado.png"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="grey-text text-darken-4" href="/index">Inicio</a></li>
          <li><a class="grey-text text-darken-4" href="/quienessomos">Quienes Somos</a></li>
          <li><a class="grey-text text-darken-4" href="/tarifas">Tarifas</a></li>
          <li><a class="grey-text text-darken-4" href="/estadisticas">Estadísticas</a></li>
          <li><a class="grey-text text-darken-4" href="/contacto">Contacto</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="/index">Inicio</a></li>
          <li><a href="/quienessomos">Quienes Somos</a></li>
          <li><a href="/tarifas">Tarifas</a></li>
          <li><a href="/contacto">Contacto</a></li>
          <li><a href="/estadisticas">Estadísticas</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container anidada">
    <div class="row">
      <div class="z-depth-5 shadow col s10 offset-s1">      
        <div class="col s12">
          <img class="responsive-img" src="assets/img/intermediacion.jpg">
        </div>          
      </div>
   
      <div class="col s12 m10 offset-m1 sombra red darken-4 white-text center-align">
        <h5>PASOS BASICOS DE UNA OPERACIÓN OFERTA O DEMANDA</h5>
      </div>

      <div class="col s12  m6 cambio">
        <div class="col s12 m4 offset-m3 indigo darken-4 sombra center-align white-text">
          <h5>DEMANDA</h5>
        </div>
        
        <div class="col s12">
          <ol class="listinBlue">
            <li class="lista"><h6>Envío de las ofertas del día al inversor.</h6></li>
          </ol>

          <ol class="listinBlue2">
            <li><h6>Aprobación por parte del inversor de la oferta ofrecida por su promotor.</h6></li>
          </ol>

          <ol class="listinBlue3">
            <li><h6>Pago de la operación (deposito o transferencia) por parte del inversor.</h6></li>
          </ol>

          <ol class="listinBlue4">
            <li><h6>Envió de soportes de pago al promotor.</h6></li>
          </ol>

          <ol class="listinBlue5">
            <li><h6>Envió de Orden de Compra y Confirmación al inversor una vez cumplido los tiempos (Fecha Valor).</h6></li>
          </ol>

          <ol class="listinBlue6">
            <li><h6>Remisión de la Orden de Compra llenada, firmada y huella al promotor.</h6></li>
          </ol>
        </div> 
      </div>
    
      <div class="col s12  m6 cambio">
        <div class="col s12 m4 offset-m3 yellow darken-2 sombra center-align white-text">
          <h5>OFERTA</h5>
        </div>
        
        <div class="col s12">
          <ol class="listin">       
            <li class="lista"><h6>Manifestación de Intención de venta de sus posiciones y solicitud de precio por parte del inversor.</h6></li>
          </ol>
      
          <ol class="listin2"> 
            <li><h6>Envió de información de precios sugeridos al inversor.</h6></li>
          </ol>
      
          <ol class="listin3"> 
            <li><h6>Aprobación de Precio para la Venta por parte del inversor.</h6></li>
          </ol>
      
          <ol class="listin4"> 
            <li><h6>Envió de Orden de Venta y Confirmación al inversor una vez cumplido los tiempos (Fecha Valor).</h6></li>
          </ol>
      
          <ol class="listin5"> 
            <li><h6>Transferencia de fondos según instrucciones del inversor a su cuenta.</h6></li>       
          </ol>
        </div> 
      </div>
    
      <div class="col s12 cambio">
        <div class="col s12 m2 red darken-4 sombra2 center-align white-text">
          <h5>NOTA:</h5>
        </div>
        <div class="col s12">
          <ul class="listinSimple">
            <li><h6>- El procesos de venta duración mínimo siete (7) días hábiles.</h6></li>
            <li><h6>- Fecha Pacto: Fecha en la cual se aprueba o confirma (pacto en firme) la operación por parte del inversor.</h6></li>
            <li><h6>- Fecha Valor: Fecha en la cual se cruza la operación, por lo que deberá estar el pago de la misma antes del día señalado.</h6></li>
          </ul>  
        </div>
      </div> 
    </div>
  </div>  

 <footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h5 class="white-text">Bolsa Pública de Valores Bicentenaria</h5>
          <p class="grey-text text-lighten-4">Av. Francisco de Miranda, Edif. Torre Europa, Piso Nivel C, Of. S/N<br> Urb. El Rosal, Caracas(Chacao), Miranda. Zona Postal: 1060.<br><b>Horario de atención al público:</b> De 8:00 a.m. a 4:30 p.m.<br><b>Teléfono:</b> 0212-9558800.</p><br>
        <ul class="social">
           <li><h6>Redes Sociales:</h6><br> 
           <li>
            <a href="https://www.facebook.com/bolsapublicave/" class="icon-facebook img-circle" target="_blank"></a> 
            <a href="https://twitter.com/Bolsa_Publica" class="icon-twitter img-circle" target="_blank"></a>   
            <a href="https://www.instagram.com/bolsa_publica/" class="icon-instagram img-circle" target="_blank"></a>         
          </li>
        </ul>
      </div>
             
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Menú</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="/documents/LCFT.pdf" target="blank">Prevención y control</a></li>
          <li><a class="grey-text text-lighten-3" href="/atencion">Atención al Ciudadano</a></li>
          <li><a class="grey-text text-lighten-3" href="/marcolegal">Marco Legal</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.sunaval.gob.ve/snv/site/glosario_terminos.php">Glosario de términos</a></li>

        <h5 class="white-text">Enlaces de interés</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="http://www.bcv.org.ve" target="blank">Banco Central de Venezuela</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.sunaval.gob.ve" target="blank">Superintendencia Nacional de Valores</a></li>
          <li><a class="grey-text text-lighten-3" href="http://www.mppef.gob.ve" target="blank">Ministerio del Poder Popular de Economía y Finanzas</a></li>        
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
            © 2017 Copyright Bolsa Pública de Valores Bicentenaria / RIF: G-20009677-2              
    </div>
  </div>
</footer>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function(){
    $(".button-collapse").sideNav();
  })

  $(document).ready(function(){
      $('.slider').slider();
    });
</script>
</body>
</html>

app/views/app/front/mercadosecundario.html.haml
!!!
%html
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Bolsa Pública
    %meta{:charset => "utf-8"}/
    %link{:href => "assets/css/materialize.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/estilos.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "assets/css/fonts.css", :rel => "stylesheet"}/
  %body
    .col.l12
      .cintillo
        %img{:src => "assets/img/cintillo.jpg"}/
    .navbar-fixed
      %nav
        .nav-wrapper.white
          %a.brand-logo{:href => "/index"}
            %img{:src => "assets/img/logo.png"}/
          %a.button-collapse{"data-activates" => "mobile-demo", :href => "#"}
            %i.material-icons.grey-text.text-darken-4 menu
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.white-text{:href => "/contacto"} Contacto
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.darken-3.white-text{:href => "/estadisticas"} Estadísticas
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.red.darken-4.white-text{:href => "/tarifas"} Tarifas
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.grey.darken-3.white-text{:href => "/quienessomos"} Quiénes Somos
          %ul.right.hide-on-med-and-down.botonNav
            %li
              %a.grey.darken-4.white-text{:href => "/index"} Inicio
          %ul#mobile-demo.side-nav
            %li
              %a{:href => "/index"} Inicio
            %li
              %a{:href => "/quienessomos"} Quiénes Somos
            %li
              %a{:href => "/tarifas"} Tarifas
            %li
              %a{:href => "/estadisticas"} Estadísticas
            %li
              %a{:href => "/contacto"} Contacto
    .container.anidada
      .row
        .col.s12
          .col.s12
            %img.responsive-img{:src => "assets/img/intermediacion.jpg"}/
        .col.s12.m10.offset-m1.center-align.tablaMargen
          %h5 PASOS BÁSICOS DE UNA OPERACIÓN OFERTA O DEMANDA
        %table.striped.tablaMargen
          %thead
            %tr
              %th.alto.col.s6.yellow.darken-2
                %h5.white-text Demanda
              %th.alto.col.s6.red.darken-4
                %h5.white-text Oferta
          %tbody
            %tr.izquierda
              %td.col.s6
                %ol
                  %li
                    %p El inversionista manifiesta su intención de compra.
                  %li
                    %p El promotor ofrece la disponibilidad de ofertas en el mercado de valores.
                  %li
                    %p Se pacta la operación de acuerdo a las condiciones de la demanda.
                  %li
                    %p El inversionista se hace de una posición.
              %td.col.s6
                %ol
                  %li
                    %p El inversionista manifiesta su intención de venta.
                  %li
                    %p El promotor ofrece la disponibilidad en el mercado de valores.
                  %li
                    %h6 Se pacta la operación de acuerdo a las condiciones de la oferta.
                  %li
                    %p El inversionista se hace de liquidez.
        .col.s12.cambio
          .col.s8.m2
            %h5 NOTA:
          .col.s12
            %ul.listinSimple
              %li
                %h6 - Fecha Pacto: Fecha en la cual se aprueba o confirma (pacto en firme) la operación por parte del inversionista.
              %li
                %h6 - Fecha Valor: Fecha en la cual se cruza la operación, por lo que deberá estar el pago de la misma antes del día señalado.
    %footer.page-footer
      .container
        .row
          .col.s12.m6
            %h5.white-text Bolsa Pública de Valores Bicentenaria
            %p.grey-text.text-lighten-4
              Av. Francisco de Miranda, Edificio Torre Europa, Nivel C, Of. S/N
              %br/
              Urb. El Rosal, Municipio Chacao, Estado Miranda. Zona Postal 1060.
              %br/
              %b Horario de atención al público:
              De 8:00 a.m. a 4:30 p.m.
              %br/
              %b Teléfono:
              0212-9558800.
            %br/
            %ul.social
              %li
                %h6 Redes Sociales:
                %br/
              %li
                %a.icon-facebook.img-circle{:href => "https://www.facebook.com/Bolsa-Publica-de-Valores-Bicentenaria-470631792952689/?fref=ts", :target => "_blank"}
                %a.icon-twitter.img-circle{:href => "https://twitter.com/Bolsa_Publica", :target => "_blank"}
                %a.icon-instagram.img-circle{:href => "https://www.instagram.com/bolsa_publica/", :target => "_blank"}
          .col.l4.offset-l2.s12
            %h5.white-text Menú
            %ul
              %li
                %a.grey-text.text-lighten-3{:href => "/documents/LCFT.pdf", :target => "blank"} Prevención y Control de Legitimación de Capitales y Financiamiento al Terrorismo
              %li
                %a.grey-text.text-lighten-3{:href => "/atencion"} Atención al Ciudadano
              %li
                %a.grey-text.text-lighten-3{:href => "/marcolegal"} Marco Jurídico
              %li
                %a.grey-text.text-lighten-3{:href => "http://www.sunaval.gob.ve/snv/site/glosario_terminos.php"} Glosario de términos
              %li
                %a.grey-text.text-lighten-3{:href => "/concurso"} Concurso Público para Ingreso de Personal
              %li
                %a.grey-text.text-lighten-3{:href => "/contrataciones"} Contrataciones Públicas
              %h5.white-text Enlaces de interés
              %ul
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.bcv.org.ve", :target => "blank"} Banco Central de Venezuela
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.sunaval.gob.ve", :target => "blank"} Superintendencia Nacional de Valores
                %li
                  %a.grey-text.text-lighten-3{:href => "http://www.mppef.gob.ve", :target => "blank"} Ministerio del Poder Popular de Economía y Finanzas
      .footer-copyright
        .container
          © 2017 Copyright Bolsa Pública de Valores Bicentenaria / RIF: G-20009677-2
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/materialize.min.js", :type => "text/javascript"}
    :javascript
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      })

      $(document).ready(function(){
          $('.slider').slider();
        });
